: cascade "include/layout.tx"

: override content -> {

<form action="/" method="post">
    <div class="form-group">
        <p>
        <label class="control-label" for="title">Title</label>
        <div class="row">
            <div class="col-xs-4">
                <input type="text" id="title" name="title" class="form-control" placeholder="Title"size="40" />
            </div>
        </div>
        </p>
        <p>
        <label class="control-label" for="source">Source</label>
        <div class="row">
            <div class="col-xs-4">
                <textarea id="source" name="body" class="form-control" rows="15" cols="10"></textarea>
            </div>
        </div>
        </p>
    </div>
</div>
<div class="form-group">
    <input type="submit" value="paste" class="btn btn-primary" />
</div>
</form>

: }
